# event-management

./: Dockerfile  DockerfileTest  Jenkinsfile  build.gradle  docker-compose.yml  nohup.out  pom.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/blabla/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blabla/: MainActivity.java
app/src/main/java/com/example/blabla/api/: BlaBlaApi.java  KeycloackApi.java
app/src/main/java/com/example/blabla/app/: App.java  MainModule.java
app/src/main/java/com/example/blabla/model/: Event.java  Location.java  LocationDto.java  LoginDto.java  LongLat.java  Message.java  SignupDto.java  Tag.java  Token.java  User.java
app/src/main/java/com/example/blabla/repo/: KeyCloackRepo.java  Repository.java
app/src/main/java/com/example/blabla/room/converter/: BitmapConverter.java  DateConverter.java
app/src/main/java/com/example/blabla/room/dao/: UserDao.java
app/src/main/java/com/example/blabla/room/database/: Db.java
app/src/main/java/com/example/blabla/room/entity/: User.java
app/src/main/java/com/example/blabla/ui/main/: AddEventFragment.java  EventFragment.java  EventsAdapter.java  EventsListFragment.java  HomePageFragment.java  LoginFragment.java  SignUpFragment.java
app/src/main/java/com/example/blabla/ui/main/map/: ClusterMarker.java  ClusterRenderer.java  MapFragment.java
app/src/main/java/com/example/blabla/utils/: PkceUtils.java
app/src/main/java/com/example/blabla/viewmodel/: EventViewModel.java  MainViewModel.java
app/src/main/res/anim/: fade_transition.xml  from_left.xml  from_right.xml  layout_animation.xml  to_left.xml  to_right.xml
app/src/main/res/drawable/: ic_baseline_login_24.xml  ic_baseline_settings_24.xml
app/src/main/res/layout/: card.xml  fragment_add_event.xml  fragment_event.xml  fragment_events_list.xml  fragment_login.xml  fragment_map.xml  fragment_sign_up.xml  home_page_fragment.xml  main_activity.xml  main_content.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_app_bar_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_add_event_scene.xml  input_chip.xml
app/src/test/java/com/example/blabla/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/youssef/pharmacie/apigateway/: ApiGatewayApplication.java  ApiGatewayConfig.java  LoggingFilter.java
src/main/java/com/youssef/pharmacie/eventmicroservice/: Event.java  EventController.java  EventDto.java  EventMicroserviceApplication.java  EventRepo.java  EventRepoImpl.java  KeyCloackRoleConverter.java  LongLat.java  SecurityConfig.java  Tag.java  User.java  UsersProxy.java
src/main/java/com/youssef/pharmacie/namingserver/: NamingServerApplication.java
src/main/java/com/youssef/pharmacie/usermicroservice/: Config.java  ErrorResponse.java  ExceptionHandlingAspect.java  KeyCloackRequestParams.java  KeyCloackRoleConverter.java  KeycloackConfig.java  KeycloackProxy.java  LoggingAspect.java  LoginDto.java  SecurityConfig.java  TestController.java  Token.java  User.java  UserMicroserviceApplication.java  UserRepoImpl.java  UsersController.java  UsersRepo.java  ValidationErrorResponse.java
src/main/java/com/youssef/pharmacies/configserver/: ConfigServerApplication.java
src/main/resources/: application.properties  application.yml  hibernate.properties
(+17 files in other folders)
