spring.application.name=event-microservice
server.port=9000
spring.datasource.url=jdbc:postgresql://localhost:5432/pharmacie
spring.datasource.username=youssef
spring.datasource.password=youssef
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/auth/realms/pharmacierealm
spring.sleuth.sampler.probability=1.0
hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisPG95Dialect
#todo remove 2 lines below
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
